server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        ssl_certificate /etc/ssl/private/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        # Everything is a 404
        root /wordpress;
        index index.php;
        location / {
           #try_files $uri $uri/ /index.php$is_args$args;
           try_files $uri $uri/ /index.php?$args;
        }
        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
}
		location ^~ /wut {
                include /etc/nginx/proxy_params;
				proxy_pass http://hugo:1313/wut;
}

		location ^~ /randomfacts {
                include /etc/nginx/proxy_params;
                proxy_pass http://website:1313/randomfacts;
}
        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}

